[app]
PageSize = 10
JwtSecret = fyJqM5cMIrDvA/eoBGm/31b5sLA+pf+lNwm5Lktss/FhCcHTtZpy/
# 登录验证头部key
AuthKey = Authorization
# token过期时间(小时)
AuthExpireTime = 24
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8989
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = sqlite # mysql #sqlite
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = ./data.db #simple
TablePrefix = simple_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200